---
- name: Onboard Product Team in AAP
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
#    aap_hostname: "{{ gateway_host }}"
#    aap_username: admin
#    aap_password: "{{ gateway_admin_password }}"
    controller_launch_jobs:
      - name: "04266480_use_tmp_host"
        limit: "{{ vmname }}"

  roles:
    - {role: infra.aap_configuration.controller_job_launch, when: controller_launch_jobs is defined}
