- name: Onboard Product Team in AAP
  hosts: all
  gather_facts: false
  tasks:
    - name: Collect specific facts
      ansible.builtin.setup:
        gather_subset:
          - '!all'
          - system
          - devices
          - distribution
          - distribution_major_version
          - distribution_release
          - distribution_version
          - processor
          - mounts
          - interfaces
          - lsb
          - virtualization_type
