---
- name: test group vars
  gather_facts: true
  hosts: foreman_content_view_default_organization_view
  tasks:
    - name: print group vars
      ansible.builtin.debug:
        msg: "the value of the set group var test_group_var is {{ test_group_var }} "
