- name: Test tags
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: tag1 task
      ansible.builtin.debug:
        msg: "This is tag1"
      tags: tag1
        
    - name: tag2 task
      ansible.builtin.debug:
        msg: "this is tag2"
      tags: tag2
