---
- name: test group vars
  hosts: foreman_content_view_default_organization_view
  tasks:
    - name: print group vars
      ansible.builtin.debug:
        msg: "the value of the set group var sat_patching_hg_orig is {{ sat_patching_hg_orig }} "
